# TestProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sillappsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sillappsproject/: MainActivity.kt
app/src/main/java/com/example/sillappsproject/common/: extensions.kt
app/src/main/java/com/example/sillappsproject/data/api/: SillappsProvider.kt  SillappsService.kt
app/src/main/java/com/example/sillappsproject/data/dto/: AlbumResponseDTO.kt  PhotosResponseDTO.kt  UserResponseDTO.kt
app/src/main/java/com/example/sillappsproject/data/model/: Album.kt  FinalAlbum.kt  Photo.kt  Users.kt
app/src/main/java/com/example/sillappsproject/ui/main/fragments/details/ui/detailfragment2/: DetailFragment2.kt  DetailFragment2Adapter.kt
app/src/main/java/com/example/sillappsproject/ui/main/fragments/main/: MainAdapter.kt  MainFragment.kt
app/src/main/res/layout/: detail_activity.xml  detail_fragment2_fragment.xml  detail_item.xml  item_album.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sillappsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
